<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dd79d4e81b0491789bae3895ac76f52" Name="Diagram1">
        <EntityTypeShape EntityType="Esoft_ProjectModel.AgentSet" Width="1.5" PointX="2.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.ClientsSet" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.RealEstateSet" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_ProjectModel.SyppySet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SyppySet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SyppySet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_ProjectModel.FK_SyppySet_RealEstateSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>